function toggleBloque() {
    var readMoreContentElement = document.getElementById("read-more-content");
    var readMoreButton = document.getElementById("readMore");
    if (readMoreContentElement.style.display === "block") {
        readMoreContentElement.style.display = "none";
        readMoreButton.textContent = "Leer más...";
} else {
         readMoreContentElement.style.display = "block";
         readMoreButton.textContent = "Leer menos...";

}

  


}
 function showCategory(type) {
  var paseosElement = document.getElementById("paseos");
  var hobbiesElement = document.getElementById("hobbies");
  var comidaElement = document.getElementById("comida");

  var paseosBtnElement = document.getElementById("paseos-btn");
  var hobbiesBtnElement = document.getElementById("hobbies-btn");
  var comidaBtnElement = document.getElementById("comida-btn");
  switch (type) {}
   hobbiesElement.style.display = "none";
   comidaElement.style.display = "none";
    paseosElement.style.display = "block";
   










}